# udpRC4UGV

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/udprc4ugv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udprc4ugv/: ActivityAbout.java  ActivityAccelerometer.java  ActivityButtons.java  ActivityEula.java  ActivityMCU.java  ActivityTouch.java  ActivityWheel.java  Constants.java  EditChannelPreference.java  Globals.java  HexHelper.java  IPAddressPreference.java  Joystick.java  MainActivity.java  PrefsFragment.java  SetPreferenceActivity.java  UdpReceiver.java  UdpSender.java  UdpServer.java  VerticalSeekBar.java
app/src/main/res/layout/: activity_about.xml  activity_accelerometer.xml  activity_buttons.xml  activity_main.xml  activity_touch.xml  activity_wheel.xml  progress.xml  progress_t.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: bools.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/udprc4ugv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
