<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="pref_General"
		android:title="Access Point settings"
		android:summary="General settings">

		<EditTextPreference
			android:key="pref_udpReceiverHotSpotName"
			android:title="Receiver SSID"
			android:summary="Set receiver's SSID"
			android:defaultValue="@string/default_udpReceiverHotSpotName" />

		<EditTextPreference
			android:key="pref_networkPasskey"
			android:title="Receiver password"
			android:summary="Set password"
			android:defaultValue="@string/default_networkPasskey" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="pref_Model"
		android:title="Model specific settings"
		android:summary="Model specific settings">

		<CheckBoxPreference
			android:key="pref_Mixing_active"
			android:title="Mixing Active"
			android:summary="Mixing activated"
			android:defaultValue="true" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="prefFlightMode"
		android:title="APM flight mode settings"
		android:summary="set channel number and pwm values">
		<EditTextPreference
			android:key="defaultFlightModeChannel"
			android:title="Flight Mode Channel number"
			android:summary="select channel (6 or 8)"
			android:numeric="integer"
			android:defaultValue="@string/default_FlightModeChannel" />
		<EditTextPreference
			android:key="defaultFlightModeSelection"
			android:title="Default Flight Mode"
			android:summary="select Flight Mode (1-3)"
			android:numeric="integer"
			android:defaultValue="@string/default_FlightMode" />
		<EditTextPreference
			android:key="defaultFlightMode_AUTO_PWMValue"
			android:title="PWM AUTO mode"
            android:summary="value in µs"
			android:numeric="integer"
            android:defaultValue="@string/defaultFM_AUTO_PWM" />
		<EditTextPreference
			android:key="defaultFlightMode_LEARNING_PWMValue"
			android:title="PWM LEARNING mode"
			android:summary="value in µs"
			android:numeric="integer"
			android:defaultValue="@string/defaultFM_LEARNING_PWM" />
		<EditTextPreference
			android:key="defaultFlightMode_MANUAL_PWMValue"
			android:title="PWM MANUAL mode"
			android:summary="value in µs"
			android:numeric="integer"
			android:defaultValue="@string/defaultFM_MANUAL_PWM" />
	</PreferenceCategory>

</PreferenceScreen>